<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomHomeBtn"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/bottomFavorBtn"
        android:enabled="true"
        android:icon="@drawable/baseline_star_outline_24"
        android:iconTint="#FFFFFF"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/bottomFeedBtn"
        android:enabled="true"
        android:icon="@drawable/iconoir_community"
        android:title="피드" />
    <item
        android:id="@+id/bottomMypageBtn"
        android:enabled="true"
        android:icon="@drawable/mdi_selfie_outline"
        android:title="마이페이지" />
    <item
        android:id="@+id/bottomOrderListBtn"
        android:enabled="true"
        android:icon="@drawable/orderlist_btn"
        android:title="주문내역" />


</menu>