<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/userImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="댓글 유저 이미지"
            android:src="@drawable/backspace_btn"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            app:layout_constraintEnd_toStartOf="@id/userName"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="이름예시"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/userImg"
            app:layout_constraintEnd_toStartOf="@id/userComment"
            app:layout_constraintHorizontal_weight="0.1"
            app:layout_constraintStart_toEndOf="@id/userImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="댓글 예시입니다 123123123"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/userImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
