<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center"
        android:text="메뉴를 어디서 가져올까요?"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@id/gotoFavorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1" />

    <Button
        android:id="@+id/gotoFavorBtn"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:text="즐겨찾기"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/dummyView"
        app:layout_constraintEnd_toStartOf="@id/gotoOrderBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_weight="0.1" />

    <Button
        android:id="@+id/gotoOrderBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:text="새로 만들기"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/dummyView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gotoFavorBtn"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_weight="0.1" />

    <View
        android:id="@+id/dummyView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gotoOrderBtn"
        app:layout_constraintVertical_weight="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>