<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@id/titleText"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center"
        android:text="마이페이지"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@id/addFeedBtn"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addFeedBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/titleText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/feedRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/favorNumberText"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_weight="0.1"
        tools:src="@drawable/baconcheesewedgepotato" />

    <TextView
        android:id="@+id/favorNumberText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center"
        android:text="즐겨찾기 수\n"
        app:layout_constraintBottom_toTopOf="@id/feedRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/orderListNumberText"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_weight="0.1" />

    <TextView
        android:id="@+id/orderListNumberText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center"
        android:text="최근 주문 수\n"
        app:layout_constraintBottom_toTopOf="@id/feedRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/favorNumberText"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_weight="0.1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderListNumberText"
        app:layout_constraintVertical_weight="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>