<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.pocky.presentation.screen.main.MainActivity" />

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFrgment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/firstCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/secondCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/usernameText"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center|end"
                    android:hint="이름"
                    android:text="@{name}"
                    android:textColor="@color/signature"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/recommendText"
                    app:layout_constraintHorizontal_weight="0.2"
                    app:layout_constraintStart_toEndOf="@id/profileImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recommendText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center|start"
                    android:text="님, 환영합니다"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/usernameText"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/thirdCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstCardView"
            app:layout_constraintVertical_weight="0.75">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/recommentTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:text="추천메뉴"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/recommend1stImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/sandwich_foldforkchezz"
                    app:layout_constraintBottom_toTopOf="@id/recomment1stText"
                    app:layout_constraintEnd_toStartOf="@id/recommend2ndImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommentTitleText" />

                <TextView
                    android:id="@+id/recomment1stText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center"
                    android:text="폴드포크샌드위치"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/recomment2ndText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recommend1stImg" />

                <ImageView
                    android:id="@+id/recommend2ndImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/blt_sandwitch"
                    app:layout_constraintBottom_toTopOf="@id/recomment2ndText"
                    app:layout_constraintEnd_toStartOf="@id/recommned3rdImg"
                    app:layout_constraintStart_toEndOf="@id/recommend1stImg"
                    app:layout_constraintTop_toBottomOf="@id/recommentTitleText" />

                <TextView
                    android:id="@+id/recomment2ndText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center"
                    android:text="BLT샌드위치"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/recommnet3rdText"
                    app:layout_constraintStart_toEndOf="@id/recomment1stText"
                    app:layout_constraintTop_toBottomOf="@id/recommend2ndImg" />

                <ImageView
                    android:id="@+id/recommned3rdImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/k_bbq_sandwitch"
                    app:layout_constraintBottom_toTopOf="@id/recommnet3rdText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recommend2ndImg"
                    app:layout_constraintTop_toBottomOf="@id/recommentTitleText" />

                <TextView
                    android:id="@+id/recommnet3rdText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:gravity="center"
                    android:text="KBBQ샌드위치"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/recomment2ndText"
                    app:layout_constraintTop_toBottomOf="@id/recommned3rdImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/thirdCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondCardView"
            app:layout_constraintVertical_weight="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/menuText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:padding="10dp"
                    android:text="메뉴"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toTopOf="@id/selectMenuRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectMenuRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menuText"
                    app:layout_constraintVertical_weight="9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>