<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/orderCancelBtn"
        app:layout_constraintBottom_toTopOf="@id/orderMenuInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:src="@drawable/cancelbtn" />

    <ImageView
        android:id="@+id/orderFoodImageView"
        app:layout_constraintBottom_toTopOf="@id/orderMenuText"
        app:layout_constraintEnd_toStartOf="@+id/orderMenuInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/orderMenuText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/orderFoodImageView"
        app:layout_constraintStart_toStartOf="@id/orderFoodImageView"
        tools:text="이탈리안 비엠티"
        tools:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <ScrollView
        android:id="@+id/orderMenuInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderFoodImageView"
        app:layout_constraintTop_toTopOf="@id/orderFoodImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/orderBread"
                tools:text="빵 : 플렛 브래드"
                tools:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderSauce"
                tools:text="소스 : 스위트어니언 \n 핫칠리\n 사우스웨스트"
                tools:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderToping"
                tools:text="토핑 : 아메리칸 치즈\n토마토\n 오이\n피클\n 올리브\n 할리피뇨\n 오믈렛\n 아보카도"
                tools:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderSide"
                tools:text="플렛 브래드"
                tools:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderRequid"
                tools:text="음료 : 사이다"
                tools:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderPrice"
                tools:text="금액 : 16000"
                tools:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>