<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetDashBoard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/delete_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userName"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/nanumbarungothicbold"
        android:text="유저이름"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/commentLayout"
        app:layout_constraintHorizontal_weight="0.15"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintStart_toEndOf="@id/userName"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center|start"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageButton
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/delete_btn" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>